<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/app_basic_color"
    >

    <ImageButton
        android:layout_marginStart="10dp"
        android:layout_gravity="center_vertical"
        android:id="@+id/imageButtonLeft"
        android:background="@color/app_basic_color"
        android:scaleType="fitCenter"
        android:layout_width="30dp"
        android:layout_height="30dp" />

    <TextView
        android:background="@color/app_basic_color"
        android:id="@+id/textViewTitle"
        android:layout_marginStart="10dp"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textSize="10pt"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <ImageButton
        android:layout_marginEnd="10dp"
        android:layout_marginStart="20dp"
        android:layout_gravity="center_vertical|end"
        android:id="@+id/imageButtonRight"
        android:background="@color/app_basic_color"
        android:scaleType="fitCenter"
        android:layout_width="30dp"
        android:layout_height="30dp" />

</FrameLayout>